{
  "name": "android-private-mcp",
  "version": "0.8.20",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node bridge/server.js",
    "test": "node --test tests/*.test.js",
    "version:check": "node scripts/version-check.mjs",
    "check": "npm run version:check && node --check bridge/client.js && node --check bridge/server.js && npm test",
    "check:ci": "npm run check && npm audit --omit=dev --audit-level=moderate && git diff --check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.6.4"
  }
}
